# Babel configuration
[compile_catalog]
domain = enketo
directory = enketo/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = enketo/locale/enketo.pot
width = 80

[init_catalog]
domain = enketo
input_file = enketo/locale/enketo.pot
output_dir = enketo/locale

[update_catalog]
domain = enketo
input_file = enketo/locale/enketo.pot
output_dir = enketo/locale
previous = true